{
    "name": "p90xcalgen"
  , "version": "0.3.9"
  , "private": true
  , "dependencies": {
      "express": ">= 4.13"
    , "body-parser": ">= 1.15.0"
    , "errorhandler": ">= 1.4.0"
    , "jade": ">= 1.10.0"
    , "ejs": ">= 2.4.0"
  }
}
